# Wallace

./: README.md  Wallace.sln
Wallace.Common/: Wallace.Common.csproj
Wallace.Common.old/Database/: DatabaseInterface.cs
Wallace.Common.old/Models/: Employee.cs  PVersion.cs  Spec.cs
Wallace.Common/Database/: DBModels.cs  DatabaseClient.cs  DatabaseDeleter.cs  DatabaseInterface.cs  DatabaseReader.cs  DatabaseUpdater.cs  DatabaseWriter.cs
Wallace.Common/Database/DBModels/: DBProject.cs
Wallace.Common/Models/: Employee.cs  PVersion.cs  Project.cs  Spec.cs  Team.cs
Wallace.Common/Properties/: AssemblyInfo.cs
Wallace.Database/: Clients.sql  DATA POPULATOR.sql  Employees.sql  Experience.sql  Projects.sql  Specifications.sql  Teams.sql  Versions.sql  Wallace.Database.refactorlog  Wallace.Database.sqlproj
Wallace.Database/Relations/: EmpExp.sql  ProjectClients.sql  TeamMembers.sql  VersionSpecs.sql  VersionTeams.sql
Wallace.UI/: Program.cs  Startup.cs  Wallace.UI.csproj
Wallace.UI/Controllers/: HomeController.cs
Wallace.UI/Models/: CurrentProjectModel.cs  EmployeeEditPageModel.cs  EmployeesPageModel.cs  ErrorViewModel.cs  IndexPageModel.cs  NewProjectEditPageModel.cs  ProjectEditPageModel.cs  ProjectViewPageModel.cs  TeamEditPageModel.cs  TeamsPageModel.cs  VersionEditPageModel.cs  VersionViewPageModel.cs
Wallace.UI/Views/: _ViewImports.cshtml
Wallace.UI/Views/Home/: About.cshtml  CurrentProject.cshtml  EditEmployeePage.cshtml  EmployeesPage.cshtml  Index.cshtml  NewProjectEditPage.cshtml  ProjectEditPage.cshtml  ProjectViewPage.cshtml  TeamEditPage.cshtml  TeamsPage.cshtml  VersionEditPage.cshtml  VersionViewPage.cshtml
Wallace.UI/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Wallace.UI/wwwroot/css/: site.css
